PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/travelease

JWT_SECRET=supersecretjwtkey123
JWT_EXPIRY=3d

STRIPE_SECRET_KEY=sk_test_51Hxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxx

PAYHERE_MERCHANT_ID=1212345
PAYHERE_SECRET=your_payhere_secret_key
PAYHERE_NOTIFY_URL=https://api.travelease.com/payments/notify
PAYHERE_RETURN_URL=https://travelease.com/payment-success
PAYHERE_CANCEL_URL=https://travelease.com/payment-failed